<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Interest Fund</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://shinra-corp.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.59.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Interest Fund</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:revert@shinra-corp.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/shinra-corp"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/project/interest-fund/">Interest Fund</a></h4>
    <h5>November 8, 2019</h5>
    
    <a href="https://shinra-corp.com/tags/solidity"><kbd class="item-tag">solidity</kbd></a>
    
    <a href="https://shinra-corp.com/tags/dai"><kbd class="item-tag">dai</kbd></a>
    
    <a href="https://shinra-corp.com/tags/ethereum"><kbd class="item-tag">ethereum</kbd></a>
    
    <a href="https://shinra-corp.com/tags/compound"><kbd class="item-tag">compound</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="interest-fund">Interest Fund</h1>

<p>Fund a Project with DAI Compound Interest. You don&rsquo;t give away your money only the interest of that deposit. You can think that you are giving your time. A donor can start funding one project then change to another project at any time.</p>

<p>You can start your week giving your interest to help some project you use, than withdraw and start funding a human rights project and by the weekend you give to DLX Meetup so we can create more fun examples.</p>

<h2 id="risk">Risk</h2>

<p>Transfer and keeping money in a smart contract have always some level of risk. When you start funding one project, the transfered DAI is added to DAI Market (Compound) and starts earning interest. There is two majors risk you should think, first is an error in this smart contract, second some problems with the Compound Protocol.</p>

<p>If you like to know more about Open Finance: <a href="https://bankless.substack.com/">Bankless</a></p>

<p>If you like to know more about Open Finance and blockchain in general : <a href="https://www.meetup.com/dLX-a-sardinha-descentralizada/">Meetup DLX</a></p>

<p>To see more about the risks of Money Lego Protocols (aka DeFi) : <a href="https://defiscore.io/">DeFi Score</a></p>

<h2 id="see-more">See more</h2>

<p><a href="http://github.com/shinra-corp/interestfund">github</a></p>

<p><a href="https://shinra-corporation.gitbook.io/interest-fund/">documentation</a></p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

